# portable_web_ide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portable_web_ide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portable_web_ide/: FirstFragment.java  MainActivity.java  MyApp.java  SecondFragment.java  Section.java  SelectionControl.java  SettingsActivity.java
app/src/main/java/com/example/portable_web_ide/editor/: ActiveFiles.java  EditFilesActivity.java  FileFragment.java  FilesPagerAdapter.java  PromptArrayAdapter.java  TextProcessor.java  TextTokenizer.java
app/src/main/java/com/example/portable_web_ide/main/: CheckableFileListAdapter.java  FileListAdapter.java  FtpDialogFragment.java  FtpFragment.java  FtpManager.java  GitFragment.java  (+4 more)
app/src/main/res/drawable/: ic_back_24.xml  ic_back_inactive_24.xml  ic_folder_24.xml  ic_home_24.xml  ic_home_inactive_24.xml  ic_server_24.xml
app/src/main/res/layout/: activity_edit_files.xml  activity_main.xml  activity_viewer.xml  autocomplete_prompt.xml  checkable_text_row_item.xml  content_viewer.xml  edit_toolbar.xml  fragment_edit_files.xml  fragment_ftp.xml  fragment_ftp_dialog.xml  fragment_git.xml  fragment_git_add_dialog.xml  fragment_local.xml  fragment_main.xml  ftp_add_dialog_toolbar.xml  ftp_add_file_dialog.xml  ftp_select_panel.xml  ftp_toolbar.xml  git_select_panel.xml  git_toolbar.xml  local_add_dialog.xml  local_add_dialog_toolbar.xml  local_move_panel.xml  local_select_panel.xml  local_toolbar.xml  text_row_item.xml  toolbar.xml
app/src/main/res/menu/: menu_context_file.xml  menu_edit_files.xml  menu_ftp.xml  menu_ftp_add_dialog.xml  menu_local.xml  menu_main.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  prompts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/portable_web_ide/: ExampleUnitTest.java
(+21 files in other folders)
