<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Portable_web_ide.AppBarOverlay">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/local_select_panel"
        layout="@layout/local_select_panel"></include>
    <include
        android:id="@+id/local_move_panel"
        layout="@layout/local_move_panel"></include>
    <include
        android:id="@+id/ftp_select_panel"
        layout="@layout/ftp_select_panel"></include>
    <include
        android:id="@+id/git_select_panel"
        layout="@layout/git_select_panel"></include>







</androidx.coordinatorlayout.widget.CoordinatorLayout>