<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/ftp_add_dialog_toolbar"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:showDividers="middle">

        <TableRow>
            <TextView android:text="Имя"></TextView>
            <EditText android:id="@+id/server_name"></EditText>
        </TableRow>
        <TableRow>
            <TextView android:text="Имя хоста"></TextView>
            <EditText android:id="@+id/host_name"></EditText>
        </TableRow>
        <TableRow>
            <TextView android:text="Имя пользователя"></TextView>
            <EditText android:id="@+id/user_name"></EditText>
        </TableRow>
        <TableRow>
            <TextView android:text="Пароль"></TextView>
            <EditText android:id="@+id/password" android:inputType="textPassword"></EditText>
        </TableRow>
        <TableRow>
            <TextView android:text="Порт подключения"></TextView>
            <EditText android:id="@+id/port"></EditText>
        </TableRow>


    </TableLayout>


</LinearLayout>